<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        <link rel="stylesheet" href="zozo.css">
    </head>
    <body>
        <div class='divVideo'>
            <audio>
                <source src="C:\Users\MEHDI\Documents\Lacrim - Mon Glock Te Mettra A Genoux.mp3" type="audio/mp3">
            </audio>
            <div class='controles'>
                <i class='boutonPlay fas fa-play'></i>
                <div class="divVolume">
                    <i class="boutonVolume fas fa-volume-up"></i>
                    <input class="inputRangeVolume" type="range"/>
                    <div class="cacheVolume"></div>
                </div>
                <p class="temps"></p>
                <input class='inputRange' id="inputrange" type='range'/>
            </div>
        </div>
    </body>
</html>